@charset "utf-8";
/*css Document*/
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Poppins:wght@300;400;600;700&display=swap');

body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

#main{
    width: 100%;
    height: 100vh;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 5px 10px rgba(0, 0, 0, 0.02);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    background-color: #ffffff;
}

.logo img{
    height: 45px;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-size: 500;
    color: #585b5b;
    letter-spacing: 1px;
}

.hi{
    color: /*#39bfbd*/#7952b3;
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2px solid /*#40c6c4*/#7952b3;
}

nav ul li a:hover{
    color: /*#2adabc*/#7952b3;
    box-shadow: 5px 10px 30px rgba (64, 198, 196, 0.3);
    transition: all ease 0.2s;
}

.modal img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.modal{
    width: 500px;
    height: 500px;
}

.content{
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.main-text{
    width: 500px;
}

.main-text h1{
    font-size: 3.5rem;
    color: /*#1c3548*/#242227 ;
    margin: 0px 0px 10px 0px;
    line-height: 60px;
}

.main-text p{
    color: #747474;
}
.btn, .portfolio-btn{
    width: 190px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: /*#1db096*/#7952b3;
    border-radius: 20px;
    box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.02);
}

.btn:hover, .portfolio-btn:hover, .contact-input a:hover{
    background-color: /*#23cdaf*/#8300c1;
    transition: all ease 0.2s;
}

/*---------------------Skills----------------------*/
#skills{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    margin: auto auto 50px auto;
}

.skills-text{
    width: 400px;
}

.skills-img{
    width: 600px;
    height: 600px;
}

.skills-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.skill-heading span{
    color: #7952b3;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;

}

.skill-heading h2{
    color: #1c3548;
    font-size: 3.3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.s-box-container{
    margin-top: 30px;
}
.skill-box{
    display: flex;
    margin: 25px 0px;
}

.s-box-icon{
    margin-right: 12px;
}
.s-box-icon bi{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-size: 1.1rem;
}
.s-box-text strong{
    color: #1c3548;
    margin: 0px;
    font-size: 0.9rem;
    font-size: 600;
}

.s-box-text p{
    color: #747474;
    font-size: 0.9rem;
}

.bi-filetype-html{
    color: #e06061;
}

.bi-filetype-css{
    color: #416cd5;
}

.bi-filetype-ai{
    color: #982319;
}
.bi bi-files{
    color: #982319;

}

#portfolio{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
    flex-direction: column;
}

.portfolio-heading span, .clients-heading span{
    color: #451e5d;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.1rem;
}
.portfolio-heading h3, .clients-heading h3, #contact h3, .skill-heading h3 {
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}

.portfolio-img{
    margin: 0px 40px;
    /*padding-bottom: 40px;*/
}

.portfolio-img img{
    width: 100%;
    height: 100%;
}
.portfolio-btn{
    width: 190px;
    margin-top: 20px;
}

/*.clients-heading h3{
    color: #1c3548;
    font-size: 3rem;
    margin: 0px;
    font-weight: 400;
    letter-spacing: 1px;
}
*/
#clients{
    width: 100%;
    border-top: 1px solid rgba (58, 58, 58, 0.03);
    border-bottom: 1px solid rgba (58, 58, 58, 0.03);
    padding: 50px 0px;background-image: url(../images/);
    background-position: center;
    background-size: 1000px;
}

.clients-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/*.portfolio-btn{
    width: 180px;
    margin-top: 20px;
}*/

.c-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0px;
}

.client-box{
    width: 310px;
    height: 350px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    margin: 20px;
    box-shadow: 5px 10px 5px rgba(0, 0, 0, 0.08);
}

.client-box img{
    width: 90px;
    height: 90px;
    border-radius: 50%;
   object-fit: cover;
}

.client-box p strong{
    color: #1c3548;
    margin: 0px;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 10px;
}

.star{
    display: flex;
    margin: 5px 0px 10px 0px;
}

.star i{
    color: #ff9529;
}

.client-box p{
    color: #747474;
    font-size: 0.9rem;
    margin: 0px;
    text-align: center;
    display: block;
    display: -webkit-box;
    max-width: 80%;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*-------- Didn't add any css because didn't add read more button to reviews----- */
.client-box a{
    color: #ffffff;
}

.client-box:hover{
    transform: translateY(-10px);
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.01);
    transition: all ease 0.2s;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 0px;
}

#contact h3{
    font-size: 2.5rem;
    margin: 20px;

}
#contact img{
    height: 300px;

}

.contact-input{
    width: 400px;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    border-radius: 50px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.contact-input input{
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    text-align: center;
    color: #242425;
       
}
.contact-input a{
    width: 200px;
    height: 35px;
    background-color: /*#421c52*/#7952b3 ;
    color: #ffffff;
    display: flex;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    margin: auto 10px;
    border-radius: 20px;
    font-weight: 500;
}

footer{
    display: flex;
    justify-content: space-around;
    border-top: 1px solid rgba(232, 232, 232, 0.5);
    background-color: #ffffff;
}

footer p{
    margin: 15px 0px;
    color: #5f5f5f;
    font-size: 0.9rem;
}

.social-media-icon{
    margin: 15px 0px;
    padding: 0px 10px;
    
}

.social-media-icon a{
    padding: 0px 10px;
    
}
.social-media-icon-hder{
    margin: 15px 0px;
    padding: 10px 10px;
    
}


.social-media-icon-hder a{
    padding: 0px 10px;
    
}

nav .menu.menu-btn{
    display: none;
}

i .bi .bi-linkedin::before{
    width: 35px;
    height: 35px;
}

nav .menu-btn{
    display: none;
}
/*----------------media quary---------------*/

@media (max-width:1140px) {
    .content{
        width: 100%;
    }

    .modal{
        width: 400px;
        height: 400px;   
    }

    .main-text .modal{
        margin: 10px;
    }

    .main-text h1{
        font-size: 3rem;
    }

    .skills-img{
        width: 400px;
        height: 400px;
    }

    .client-box{
        flex-grow: 0.5;
    }   
}

@media (max-width:900px){
    nav{
        justify-content: space-between;
        height: 65px;
        padding: 0px 30px;
    }

    .logo img{
        height: 35px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #ffffff;
        border-bottom: 4px solid #1db096;
        width: 100%;
        padding: 0px;
        margin: 0px;
    }

    .menu li{
        width: 100%;
    }
    nav .menu li a{
        width: 100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin: 0px;
        padding: 25px;
        border: 1px solid rgba(38,38,38,0.03);
    }

    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }

    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 18px;
    }

    nav .menu-icon .nav-icon::before,
    nav .menu-icon .nav-icon::after{
        background: #333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width: 100%;
    }
    nav .menu-icon .nav-icon::before{
        top: 5px;
    }

    nav .menu-icon .nav-icon::after{
        top: -5px;
    }

    nav .menu-btn.checked ~ .menu-icon .nav-icon{
        background: transparent;
    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
        transform: rotate(-45deg);
        top:0;

    }

    nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
        transform: rotate(45deg);
        top:0;
    }
    nav ,menu-btn{
        display: none;
    }

    nav .menu-btn.checked ~ .menu{
        display: block;
    }

    #skills{
        width: 100%;
        justify-content: space-between;
        padding-left: 40px;
    }
    .skills-text{
        width: 400px;
    }
    .skills-img{
        width: 40%;
        height: 300px;
    }
    .skills-img img{
        object-fit: cover;
        object-position: left;
    }
    .portfolio-heading h3, .clients-heading h3,
    #contact h3{
        font-size: 2.2rem ;
        text-align: center;
    }
    .portfolio-heading{
        text-align: center;
        padding: 0px 15px;
    }
}

@media(max-width:720px){
    .modal{
        display: none;
    }
    .main-text{
        width: 70%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    #contact img{
        height: 200px;
    }
    footer{
        justify-content: center;
        padding: 10px 20px;
    }
    footer p{
        text-align: center;
    }
    .portfolio-btn{
        margin: 0px;
    }
}

@media(max-width:530px){
    .contact-input{
        width: 90%;
    }
    .skills-img{
        display:none ;
    }
    .skills-text{
        width: 85%;
    }
    #skills{
        margin: 0px;
    }
}